# xform-live

./: .gitignore  README.markdown  pom.xml
src/main/java/io/github/kahowell/xformsvc/: ConfigService.java  FileService.java  TransformService.java  XformApplication.java
src/main/java/io/github/kahowell/xformsvc/model/: Config.java  DirectoryConfig.java  FileInstance.java  FileMatchConfig.java
src/main/java/io/github/kahowell/xformsvc/util/: FileUtil.java  TransformUtil.java
src/main/webapp/: index.html
src/main/webapp/js/: app.js
src/main/webapp/static/: bower.json
